&share
wrf_core = 'ARW',
max_dom = 1,
start_date = '2016-12-04_00:00:00', '2016-12-04_00:00:00', '2016-12-04_00:00:00', '2016-11-23_12:00:00',
end_date = '2016-12-05_00:00:00', '2016-12-05_00:00:00', '2016-12-05_00:00:00', '2016-11-27_00:00:00',
interval_seconds = 10800,
io_form_geogrid = 2,
/

&geogrid
parent_id = 1, 1, 2, 3,
parent_grid_ratio = 1, 3, 3, 3,
i_parent_start = 1, 28, 51, 81,
j_parent_start = 1, 23, 36, 57,
s_we = 1, 1, 1, 1,
e_we = 104, 187, 223, 280,
s_sn = 1, 1, 1, 1, 1,
e_sn = 104, 187, 223, 280,
geog_data_res = '2deg+10m','2deg+10m', '2deg+10m','2deg+10m',
dx = 36000,
dy = 36000,
map_proj = 'polar',
ref_lat = 49.83,
ref_lon = -127.3,
truelat1 = 60.0,
truelat2 = 90.0
stand_lon = -90.0,
geog_data_path = '/WPS_GEOG/'
/
opt_geogrid_tbl_path = './'

&ungrib
out_format = 'WPS',
prefix = 'FILE',
/

&metgrid
fg_name = 'FILE',
io_form_metgrid = 2,
/
opt_output_from_metgrid_path = './',
opt_metgrid_tbl_path ='./'

